<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 80px;
            background-color: blue;
            color: white;
            padding: 7px;
        }

        #box2{
            background-color: #E5F3F4;
            height: 220px;
            padding-bottom: 10px;
            
        }

        #box3{
            background-color: #2DCC70;
            text-align: center;
            font-size: medium;
            height: 100px;
            width: 540x;
            margin-left: 150px;
            margin-right: 150px;
            border-style: double;
            color: white;
        }

        #box4{
            background-color: #E84C3D;
            color: white;
            border-radius: 10px;
            text-align: center;
            height: 70px;
            width: 200px;
            margin-left: 270px;
            margin-right: 200px;
            border: 5px;

           
        }

        #box5{
            background-color: #2D3E50;
            color: white;
            height: 120px;
           
            

        }
    </style>
</head>
<body>

<div>
    <div id="box1">
        <h3>Ipsum Fan club</h2>
        <p > Best Filler Text ever</p>
    </div>

    <div id="box2">

        <div id="box3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt harum, itaque, aut praesentium iure illum cum mollitia modi obcaecati sunt quae voluptatem exercitationem cumque? Consectetur sequi debitis soluta in.</p>

        </div>

        <div id="box4">
            <p>Whant to try it yourself?</p>
            <a href="" style="color: white;"><strong>Click here</strong></a>
        </div>

        <div id="box5">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse fugit modi minus optio aliquid possimus adipisci ea odio magnam sint, harum eum minima atque inventore sed iure accusamus obcaecati animi, quam sapiente asperiores ducimus? Rem saepe labore facilis, eius deserunt maxime architecto illum ipsa quos!</p>
        </div>
    </div>
</div>
</body>
</html>