<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #head{
           
           background-color: #212429;
           height: 400px;
            width: 300px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            
           
            
           

        }

       
        #image{
            background-color: #868F96;
            text-align: center;
            height: 85px;
            width: 295px;
            padding-top: 15px;
            color: white;
            border-style: solid;

        }
        #box2{
           
            color: white;
            height: 100px;
            width: 295px;
            /* padding-right: 10px; */
            
            border-style: solid;
            
        }

        #box3{
            height: 260px;
            height: 45px;
            color: white;
            border-style: solid;
        }
        #box4{
            height: 260px;
            height: 45px;
            color: white;
            border-style: solid;
        }

        #box5{
            height: 260px;
            height: 45px;
            color: white;
            border-style: solid;
        }

        #box6{
            height: 260px;
            height: 45px;
            color: white;
            border-style: solid;
                        
        }
        
    </style>
</head>
<body>
    
    <div id="head">
        
        <div id="head2">
            <div id="image">
                <p>Image Cap</p>
    
            </div>
    
            <div id="box2">
                <h3>Card Title</h3>
                <p style="text-align: center;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsum.</p>
            </div>
            
            <div id="box3">
                <p>An item</p>
            </div>

            <div id="box4">
                <p>A second item</p>
            </div>

            <div id="box5">
                <p>A third item</p>

            </div>

            <div id="box6">
                <a href="" style="color: aqua;" >Card link</a>
                <a href="" style="color: aqua;">Another link</a>
            </div>
            
        </div>
        
    </div>
</body>
</html>