<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    #Start{
        height: 10px;
        width: 15px;
        border: unset;
        text-align: center;
        color: black;
    }

    #box2{
        height: 200px;
        width: 600px;
        text-align: left;
        padding-left: 20px;
        padding-right: 100px;
    }

    #box3{
        width: 800px;
        height: 200px;
        color: white;
        text-align: center;
        padding-top: 50px;
    }

    #box5{
        box-sizing: border-box;
        height: 90px;
        width: 180px;
        text-align: center;
    }

    #box6{
        box-sizing: border-box;
        height: 90px;
        width: 180px;
        text-align: center;
    }
    #box7{
        box-sizing: border-box;
        height: 90px;
        width: 180px;
        text-align: center;
    }

    #box8{
        box-sizing: border-box;
        height: 90px;
        width: 180px;
        text-align: center;
    }

    #box9{
        background-color: rgb(89, 89, 107);
        width: 800px;
        height: 190px;
        color: white;
        text-align: center;
        padding-top: 50px;
    }
    
    


    </style>
</head>

<body>
    
    <nav>
        <header>
        <div style="background-color: #F8F9FA;">
            <div>
                <a href="" id="Start"><h3>Start Bootsrap</h3></a>
             </div>

             <div id="Features">
                <a href="">Features</a>
             </div>
             <div id="Dowloand"> <a href="">Dowloand</a></div>
             <div id="Feedback"><a href="">Send Feedback</a></div>
             <div>

             </div>

             <div id="box2">
                <h1 style="color: #212529;">Showcase <br>your app <br>beautifully.</h1>
             <h4 style="color: #6C757D;">Launch your mobile app landing page faster with this <br> free, open source theme from Start Bootstrap!</h4>
             </div>

             <div>
                <video src="/Pictures/demo-screen.mp4" height="200px" width="300px"></video>
             </div>
             
             
            
        </div>
    </header>

    <div style="background-color: #8A20E5;" id="box3" style="box-sizing: content-box;">
        <p>"An intuitive solution to a common problem that we all face, wrapped up in a single app!"
        </p>
       
        
    </div>

    <div>
        <div id="box5"> <h3>Device Mockups</h3>
            <p>Ready to use HTML/CSS device mockups, no Photoshop required!</p>
        </div>

        <div id="box6"><h3>Flexible Use</h3>
            <p>Put an image, video, animation, or anything else in the screen!</p>
        </div>

        <div id="box7">
            <h3>Free to Use</h3>
            <p>As always, this theme is free to download and use for any purpose!</p></div>

        <div id="box8"><h3>Open Source </h3>
            <p>Since this theme is MIT licensed, you can use it commercially!</p>
        </div>
        
       

        <div id="box9">
            <div>
                <h3>Enter a new age of web design</h3>
                <p> This section is perfect for featuring some information about your application, why it was built, the problem it solves, or anything else! There's plenty of space for text here, so don't worry about writing too much.</p>
                
            </div>
            <div>
                <img src="/Pictures/" alt="">
            </div>
           
        </div>

        <div><h2>Stop waiting.
            Start building.</h2>
        <a href="">Dowloand for free</a></div>
        <h4 style="background-color: #8A20E5;">Get the app now

        </h4>
    </div>
    </nav>

    <footer>
        <div>
            <p>© Your Website 2023. All Rights Reserved.
                Privacy · Terms · FAQ</p>
        </div>
    </footer>



</body>
</html>
