<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        #container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        #offcanvas {
            height: 100%;
            width: 50px;
            background-color: white;
            border: 1px solid black;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 15px;
        }

        .showBasketButton {
            color: whitesmoke;
            background-color: green;
            border-radius: 10px;

        }

        .showbasket {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>



</head>

<body>



    <div id="container" style="position: relative; top: 100px;">

    </div>

    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight" style="position: absolute; top: 50px;right: 50px;">Basket</button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Your Basket</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>

        </div>
        <div class="basketContent">

        </div>


        <div class="offcanvas-body">

            <table class="table">

                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Title</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>

                <tbody>
                    
                </tbody>
            </table>
        </div>

        <div class="totalPriceDiv" style="display: flex;">

            <h3 style="color: blue; font-size: larger;">Total Price :</h3>
            <div class="totalPriceCount">

            </div>
        </div>

        <div class="showbasket">
            <button class="showBasketButton">Show Basket</button>
        </div>





        <script src="/JS/Task24( 02.11.)/app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

</html>